#new-poetry-container {
  background-color: rgba(0,0,0,0.4);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}
#input-area > p {
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 10px;
}
#input-area > h2 {
  font-size: 2rem;
  color: #564147;
}
.poetry-popup {
  background-color: rgba(190,190,190,0.4);
  color: black;
  margin: 0;
}
input::placeholder,
textarea::placeholder {
  color: rgba(0,0,0,0.4);
}
#input-area {
  border: 3px solid white;
  border-radius: 10px;
  background-color: #EEEEEE;
  padding: 20px;
  width: 30vw;
}
#submit-btn {
  background-color: #564147;
  padding: 10px 20px;
  border-radius: 10px;
  color: #EEEEEE;
}
.fa-x {
  position: absolute;
  left: 37%;
}