/* fonts */
@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
 font-family: "Libre Baskerville", serif;
 font-weight: 400;
 background: linear-gradient(to bottom right, rgba(220,220,220,80) 50%, #cdacb4 );
 overflow-x: hidden;
}
/* Navbar1 */
.list-container {
  display: flex;
  justify-content: space-around;
}
.glass-container {
  text-align: end;
}
#logo {
  width: 150px;
}
#navbar1 {
  background: linear-gradient(to top left, rgba(220,220,220,80) 50%, #cdacb4 );
  display: grid;
  grid-template-columns: 20% 60% 20%;
  align-items: center; 
  padding: 10px 30px;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 10px;
  text-align: center;
}
.links {
  text-decoration: none;
  color: #5F4254;
  transition: all 300ms ease-in-out;
}
.nav-list > li {
  padding: 5px;
  transition: all 100ms ease-in-out;
}
.nav-list > li:hover {
  color: #EEEEEE;
}
#lets-talk-btn {
  padding: 10px 10px;
  border: none;
  background-color: #564147;
  border: 0px solid #EEEEEE;
  border-radius: 10px;
  color: #EEEEEE;
  text-decoration: none;
  display: flex;
  justify-content: center;
  font-size: .8rem;
  display: flex;
  align-items: center;
  transition: all 200ms ease-in-out;
}
#lets-talk-btn:hover {
  background: rgb(106, 85, 91);
  border: 1px solid #EEEEEE;
}
.fa-user {
  margin-right: 20px;
}
/* Navbar 2 */
#navbar2 {
  display: none;
  padding: 10px 30px;
  background: linear-gradient(to top left, rgba(220,220,220,80) 50%, #cdacb4 );
}
#burger-container {
  display: flex;
  align-items: center;
}
.logo-container,
.burger-menu
 {
  width: 50%;
} 
.fa-bars {
  color: #564147;
  font-size: 2rem;
}
.fa-bars:hover {
  color: #B1838E;
}
.burger-menu {
  text-align: end;
}
#drop-down {
  width: 100%;
}
#nav-list2 {
  list-style: none;
  padding: 10px 0;
}
#nav-list2 > hr {
  border: 1px solid #5F4254;
}

.links-drop {
  text-decoration: none;
  color: #5F4254;
  cursor: pointer;
}
/* Home */
#home {
  background-image: url(src/assets/home-page-book.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#poems {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
input { 
  margin: 30px 0 0 0;
}
.title {
  text-align: center;
  padding: 30px 0;
  font-size: 3rem;
  color: #5F4254;
}
#data {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
}
.poem-card {
  color: black;
  border: 1px solid #EEEEEE;
  border-radius: 10px;
  background-color: #EEEEEE;
  width: 400px;
  max-height: 400px;
  overflow-y: scroll;
  padding: 10px;
  cursor: pointer;
  transition: transform 300ms ease-in-out, box-shadow 300ms ease-in-out;
  box-shadow: 0 0 10px rgba(95, 66, 84, 60%);
}
.read-more {
  background-color: #B1838E;
  border: #5F4254;
  border-radius: 5px;
  color: #EEEEEE;
  opacity: 0;
  padding: 10px;
  position: sticky;
  transition: opacity 300ms ease-in-out, left 300ms ease-in-out;
}
.poem-card:hover .read-more {
  opacity: 1;
  left: 38%;
  top: 1%;
}
.poem-card:hover {
  transform: scale(1.02);
  box-shadow: inset 0 0 50px rgba(170,170,170,80);
}
::-webkit-scrollbar {
  display: none;
}
.poem-name {
  color: #5F4254;
  margin: 10px 0;
  font-size: 2rem;
}
hr {
  margin: 10px 0;
}
.poem-date {
  font-style: italic;
}
.date-text {
  color: #F78FB3;
}
p > a {
  text-decoration: none;
  color: #b1838e;
}
.fa-linkedin,
.fa-instagram,
.fa-envelope {
  font-size: 1.5rem;
  margin: 0 5px;
}
pre {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  line-height: 30px;
  padding: 10px;
}
#loading-poems {
  font-size: 2rem;
  color: #EEEEEE;
  
}
footer {
  
  padding: 100px;
  text-align: center;
  background-color: #564147;
  line-height: 30px;
  color: #EEEEEE;
}

@media screen and (max-width: 850px) {
#navbar1 {
  display: none;
}
#navbar2 {
  display: block;
}
#nav-list2 {
  list-style: none;
}
}