#authentication {
  display: flex;
  padding: 20px;
  gap: 20px;
}
.logo-container-auth {
  margin-bottom: 20px;
}
#left-nav {
  border: 5px solid #5F4254;
  border-radius: 10px;
  padding: 10px;
}
#logo-auth {
  width: 100%;
}
.nav-list-auth > li {
  margin-bottom: 20px;
}
#lets-talk-btn-auth {
  padding: 10px;
  background-color: #564147;
  color: #EEEEEE;
  border-radius: 10px;
}
#authentication-container {
  border: 5px solid #5F4254;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
}
header {
  display: grid;
  grid-template-columns: 50% 50%;
  border: 5px solid 	rgba(95, 66, 84, 60%);
  border-radius: 10px;
  margin: 0 0 40px 0 ;
  padding: 20px;
}
header > h2 {
  font-size: 2rem;
  color: #5F4254;
}
header h2:nth-child(2n) {
  grid-column: 2;
  text-align: end;
}
#add-poetry-btn {
  margin: 20px 20px 20px 0;
  padding: 20px;
  background-color: #564147;
  color: #EEEEEE;
  border-radius: 10px;
}
#top-container,
#bottom-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
  padding: 20px;
}
#top-container > div,
#bottom-container > div {
  width: 30%;
  height: 23vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 5px solid 	rgba(95, 66, 84, 60%);
  background: #EEEEEE;
  border-radius: 10px;
}
#top-container > div > h2,
#bottom-container > div > h2 {
  font-size: 2rem;
  color: #5F4254;
}
#top-container > div > p,
#bottom-container > div > p {
  font-size: 1.5rem;
}




