#o-mnie {
  background-image: url(src/assets/omnie-background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#o-mnie-page {
  display: flex;
  align-items: center;
  flex-direction: column;
}
#o-mnie-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid white;
  border-radius: 10px;
  width: 70%;
  max-width: 600px;
  background-color: #b1838e;
  margin-bottom: 100px;
}
#o-mnie-container > h4 {
  color: #5F4254;
  margin: 20px;
  text-decoration: underline;
  font-size: 1.2rem;
}
#o-mnie-container > img {
  width: 300px;
  border-radius: 50%;
}
#o-mnie-container > p {
  color: #EEEEEE;
  text-align: center;
  line-height: 30px;
}
#ig-tag {
  color: #F78FB3;
  text-decoration: none;
}
@media screen and (max-width:600px) {
  #o-mnie-container > img {
  width: 40vw;
  border-radius: 50%;
}
}