#contact {
  background-image: url(src/assets/szepty-background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 300px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  color: #EEEEEE;
}
#contact > h2 {
  text-align: center;
  margin-bottom: 40px;
}
form {
  background-color: #cdacb4;
  border: 5px solid #5F4254;
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
  width: 80%;
  max-width: 650px;
}
input, 
textarea {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 10px;
  max-width: 600px;
  background-color: #5F4254;
  padding: 10px;
  color: white;
}
input::placeholder,
textarea::placeholder {
  color: white;
}
textarea {
  height: 80px;
}
#submit {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #5F4254;
  border: none;
  border-radius: 10px;
  color: #EEEEEE;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}