#rozmowy {
  background-image: url(src/assets/rozmowy-background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#rozmowy-video {
  display: flex;
  align-items: center;
  flex-direction: column;
}
#rozmowy-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid white;
  border-radius: 10px;
  width: 70%;
  max-width: 800px;
  background-color: #b1838e;
  text-align: center;
  margin-bottom: 100px;
}
#rozmowy-container > a > img {
  width: 600px;
} 
#rozmowy-container > * {
  margin-bottom: 20px;
}
#rozmowy-container > p {
  line-height: 30px;
  color: #EEEEEE;
}
@media screen and (max-width: 900px) {
#rozmowy-container > a > img {
  width: 60vw;
} 
}