#slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 30px 30px 30px  30px;
 }
 #quote-container {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 520px;
 }
 #current-quote {
  color: #EEEEEE;
  font-size: 3rem;
  font-style: italic;
 }
 #index-buttons-container {
  display: flex;
  overflow-X: auto;
  margin-Top: 10px;
  gap: 20px;
 }
 .index-button {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  cursor: pointer;
  background: grey;
 }